In [1]:
import pandas as pd
import numpy as np
pd.options.display.max_columns-100
import matplotlib.pyplot as plt
import seaborn as sns
from warnings import filterwarnings
filterwarnings('ignore')
import random  
import statistics
from scipy import stats
from statsmodels.stats import weightstats as stests
from scipy.stats import shapiro
from statsmodels.stats import power

In [38]:
df=pd.read_csv('Laliga.csv') # read the data. Total 62 rows and 20 Features our data
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
61,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [42]:
df.info() # which type of data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   62 non-null     object
 1   Unnamed: 1   62 non-null     object
 2   Unnamed: 2   62 non-null     object
 3   Unnamed: 3   62 non-null     object
 4   Unnamed: 4   62 non-null     object
 5   Unnamed: 5   62 non-null     object
 6   Unnamed: 6   62 non-null     object
 7   Unnamed: 7   62 non-null     object
 8   Unnamed: 8   62 non-null     object
 9   Unnamed: 9   62 non-null     object
 10  Unnamed: 10  62 non-null     object
 11  Unnamed: 11  62 non-null     object
 12  Unnamed: 12  62 non-null     object
 13  Unnamed: 13  62 non-null     object
 14  Unnamed: 14  62 non-null     object
 15  Unnamed: 15  62 non-null     object
 16  Unnamed: 16  62 non-null     object
 17  Unnamed: 17  62 non-null     object
 18  Unnamed: 18  62 non-null     object
 19  Unnamed: 19  62 non-null     object
dtypes: object(20)
memory usage: 9.8+ KB

In [33]:
df.isnull().sum() # check null values.  No null values our data

Unnamed: 0     0
Unnamed: 1     0
Unnamed: 2     0
Unnamed: 3     0
Unnamed: 4     0
Unnamed: 5     0
Unnamed: 6     0
Unnamed: 7     0
Unnamed: 8     0
Unnamed: 9     0
Unnamed: 10    0
Unnamed: 11    0
Unnamed: 12    0
Unnamed: 13    0
Unnamed: 14    0
Unnamed: 15    0
Unnamed: 16    0
Unnamed: 17    0
Unnamed: 18    0
Unnamed: 19    0
dtype: int64

In [10]:
df.columns # Total Columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19'],
      dtype='object')

In [34]:
for column in df.columns:   # check the how many percentage data in our per columns
    num_data_points = df[column].count()
    total_data_points = len(df[column])
    percentage = (num_data_points / total_data_points) * 100
    print(f"Percentage of data in column '{column}': {percentage:.2f}%")

Percentage of data in column 'Unnamed: 0': 100.00%
Percentage of data in column 'Unnamed: 1': 100.00%
Percentage of data in column 'Unnamed: 2': 100.00%
Percentage of data in column 'Unnamed: 3': 100.00%
Percentage of data in column 'Unnamed: 4': 100.00%
Percentage of data in column 'Unnamed: 5': 100.00%
Percentage of data in column 'Unnamed: 6': 100.00%
Percentage of data in column 'Unnamed: 7': 100.00%
Percentage of data in column 'Unnamed: 8': 100.00%
Percentage of data in column 'Unnamed: 9': 100.00%
Percentage of data in column 'Unnamed: 10': 100.00%
Percentage of data in column 'Unnamed: 11': 100.00%
Percentage of data in column 'Unnamed: 12': 100.00%
Percentage of data in column 'Unnamed: 13': 100.00%
Percentage of data in column 'Unnamed: 14': 100.00%
Percentage of data in column 'Unnamed: 15': 100.00%
Percentage of data in column 'Unnamed: 16': 100.00%
Percentage of data in column 'Unnamed: 17': 100.00%
Percentage of data in column 'Unnamed: 18': 100.00%
Percentage of data in column 'Unnamed: 19': 100.00%

1.Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)

In [35]:
df.replace('-', 0, inplace=True)
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

2.Print all the teams which have started playing between 1930-1980.(5 points)

In [89]:
df['Unnamed: 17'] = pd.to_numeric(df['Unnamed: 17'].str.split('-').str[0], errors='coerce')
filtered_teams = df[(df['Unnamed: 17'] >= 1930) & (df['Unnamed: 17'] <= 1980)]['Unnamed: 1']
print(filtered_teams)

4                Valencia
6                 Sevilla
9                Zaragoza
10             Real Betis
11    Deportivo La Coruna
12             Celta Vigo
13             Valladolid
15         Sporting Gijon
16                Osasuna
17                 Malaga
18                 Oviedo
19               Mallorca
20             Las Palmas
22                Granada
23         Rayo Vallecano
24                  Elche
26               Hercules
27               Tenerife
28                 Murcia
29                 Alaves
30                Levante
31              Salamanca
32               Sabadell
33                  Cadiz
35              Castellon
38                Cordoba
40             Recreativo
41              Burgos CF
42             Pontevedra
47              Gimnastic
50               Alcoyano
51                   Jaen
53             AD Almeria
55                 Lleida
58                 Condal
59        Atletico Tetuan
60       Cultural Leonesa
Name: Unnamed: 1, dtype: object

3.Print the list of teams which came Top 5 in terms of points .(2.5 points)

In [50]:
df['Unnamed: 3'] = pd.to_numeric(df['Unnamed: 3'], errors='coerce')
df.sort_values('Unnamed: 3', ascending=False, inplace=True)
top_5_teams = df.head(5)['Unnamed: 1']
print(top_5_teams)

1        Real Madrid
2          Barcelona
3    Atletico Madrid
4           Valencia
5    Athletic Bilbao
Name: Unnamed: 1, dtype: object

4.Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)

In [66]:
def Goal_diff_count(data):
    data['Unnamed: 8'] = pd.to_numeric(data['Unnamed: 8'], errors='coerce')
    data['Unnamed: 9'] = pd.to_numeric(data['Unnamed: 9'], errors='coerce')
    data['Goal Difference'] = data['Unnamed: 8'] - data['Unnamed: 9']
    return data[['Unnamed: 1', 'Goal Difference']]

In [77]:
goal_diff_df = Goal_diff_count(df)
team_with_max_diff = goal_diff_df.loc[goal_diff_df['Goal Difference'].idxmax()]
team_with_min_diff = goal_diff_df.loc[goal_diff_df['Goal Difference'].idxmin()]
print("Team with maximum goal difference:")
print(team_with_max_diff)
print("\nTeam with minimum goal difference:")
print(team_with_min_diff)

Team with maximum goal difference:
Unnamed: 1         Real Madrid
Goal Difference         2807.0
Name: 1, dtype: object

Team with minimum goal difference:
Unnamed: 1         Racing Santander
Goal Difference              -525.0
Name: 14, dtype: object

5.Create a new column with name “Winning Percent” and append it to the data set (5 points)

In [75]:
def calculate_winning_percent(row):
    games_won = pd.to_numeric(row['Unnamed: 5'], errors='coerce')
    games_played = pd.to_numeric(row['Unnamed: 4'], errors='coerce')
    if not pd.isnull(games_won) and not pd.isnull(games_played) and games_played != 0:
        return (games_won / games_played) * 100
    else:
        return 0

In [76]:
df['Winning Percent'] = df.apply(calculate_winning_percent, axis=1)
df.sort_values('Winning Percent', ascending=False, inplace=True)
top_5_teams = df.head(5)[['Unnamed: 1', 'Winning Percent']]
print(top_5_teams)

        Unnamed: 1  Winning Percent
1      Real Madrid        59.630702
2        Barcelona        57.241130
3  Atletico Madrid        47.475134
4         Valencia        44.557057
5  Athletic Bilbao        43.772629

6.Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

In [79]:
df['Unnamed: 19'] = pd.to_numeric(df['Unnamed: 19'], errors='coerce')
df['Unnamed: 3'] = pd.to_numeric(df['Unnamed: 3'], errors='coerce')
grouped_data = df.groupby('Unnamed: 19')['Unnamed: 3'].sum()
print(grouped_data)

Unnamed: 19
1.0     27933.0
2.0      6904.0
3.0      5221.0
4.0      6563.0
5.0      1884.0
6.0      2113.0
7.0      1186.0
8.0      1134.0
9.0        96.0
10.0      450.0
11.0      445.0
12.0      511.0
14.0       71.0
15.0       14.0
16.0       81.0
17.0      266.0
19.0       81.0
20.0       34.0
Name: Unnamed: 3, dtype: float64